==> 2018-03-07 08:34:56 <==
# cmd: /home/wout/anaconda3/bin/conda-env create -f linux_mac_tfdl_env.yml
+defaults::bleach-1.5.0-py35_0
+defaults::ca-certificates-2017.08.26-h1d4fec5_0
+defaults::certifi-2016.2.28-py35_0
+defaults::colorama-0.3.9-py35_0
+defaults::cycler-0.10.0-py35_0
+defaults::dbus-1.12.2-hc3f9b76_1
+defaults::decorator-4.1.2-py35_0
+defaults::entrypoints-0.2.3-py35_0
+defaults::expat-2.2.5-he0dffb1_0
+defaults::fontconfig-2.12.1-3
+defaults::freetype-2.5.5-2
+defaults::glib-2.53.6-h5d9569c_2
+defaults::gst-plugins-base-1.12.4-h33fb286_0
+defaults::gstreamer-1.12.4-hb53b477_0
+defaults::html5lib-0.9999999-py35_0
+defaults::icu-54.1-0
+defaults::ipykernel-4.6.1-py35_0
+defaults::ipython-6.1.0-py35_0
+defaults::ipython_genutils-0.2.0-py35_0
+defaults::ipywidgets-6.0.0-py35_0
+defaults::jedi-0.10.2-py35_2
+defaults::jinja2-2.9.6-py35_0
+defaults::jpeg-9b-h024ee3a_2
+defaults::jsonschema-2.6.0-py35_0
+defaults::jupyter-1.0.0-py35_3
+defaults::jupyter_client-5.1.0-py35_0
+defaults::jupyter_console-5.2.0-py35_0
+defaults::jupyter_core-4.3.0-py35_0
+defaults::libffi-3.2.1-hd88cf55_4
+defaults::libgcc-7.2.0-h69d50b8_2
+defaults::libgcc-ng-7.2.0-h7cc24e2_2
+defaults::libgfortran-3.0.0-1
+defaults::libiconv-1.14-0
+defaults::libpng-1.6.34-hb9fc6fc_0
+defaults::libsodium-1.0.15-hf101ebd_0
+defaults::libstdcxx-ng-7.2.0-h7a57d05_2
+defaults::libxcb-1.12-hcd93eb1_4
+defaults::libxml2-2.9.4-0
+defaults::markupsafe-1.0-py35_0
+defaults::matplotlib-2.0.2-np113py35_0
+defaults::mistune-0.7.4-py35_0
+defaults::mkl-2017.0.3-0
+defaults::nbconvert-5.2.1-py35_0
+defaults::nbformat-4.4.0-py35_0
+defaults::notebook-5.0.0-py35_0
+defaults::numpy-1.13.1-py35_0
+defaults::openssl-1.0.2n-hb7f436b_0
+defaults::pandas-0.20.3-py35_0
+defaults::pandocfilters-1.4.2-py35_0
+defaults::path.py-10.3.1-py35_0
+defaults::pcre-8.41-hc27e229_1
+defaults::pexpect-4.4.0-py35_0
+defaults::pickleshare-0.7.4-py35_0
+defaults::pip-9.0.1-py35_1
+defaults::prompt_toolkit-1.0.15-py35_0
+defaults::ptyprocess-0.5.2-py35h38ce0a3_0
+defaults::pygments-2.2.0-py35_0
+defaults::pyparsing-2.2.0-py35_0
+defaults::pyqt-5.6.0-py35_2
+defaults::python-3.5.4-0
+defaults::python-dateutil-2.6.1-py35_0
+defaults::pytz-2017.2-py35_0
+defaults::pyzmq-16.0.2-py35_0
+defaults::qt-5.6.2-5
+defaults::qtconsole-4.3.1-py35_0
+defaults::readline-6.2-2
+defaults::requests-2.14.2-py35_0
+defaults::scikit-learn-0.19.0-np113py35_0
+defaults::scipy-0.19.1-np113py35_0
+defaults::setuptools-36.4.0-py35_1
+defaults::simplegeneric-0.8.1-py35_1
+defaults::sip-4.18-py35_0
+defaults::six-1.11.0-py35h423b573_1
+defaults::sqlite-3.13.0-0
+defaults::terminado-0.8.1-py35_1
+defaults::testpath-0.3.1-py35_0
+defaults::tk-8.5.18-0
+defaults::tornado-4.5.2-py35_0
+defaults::traitlets-4.3.2-py35_0
+defaults::wcwidth-0.1.7-py35_0
+defaults::wheel-0.29.0-py35_0
+defaults::widgetsnbextension-3.0.2-py35_0
+defaults::xz-5.2.3-h55aa19d_2
+defaults::zeromq-4.1.5-0
+defaults::zlib-1.2.11-ha838bed_2
